/* ################################ */
/* -------------CARDS-------------- */
/* ################################ */

.product-det {
	display: grid;
	grid-template-columns: 1.75fr 1.25fr 1fr 130px;
	background-color: var(--cardbg);
	color: var(--maintext);
	position: relative;
	padding: 10px;
	gap: 10px;
	height: 100px;
	border-radius: calc(var(--cardradius) - 1px) 0px;
	transition: var(--theme-anim-time);

	.card-product-name {
		grid-column: 1;
		place-self: center;
		grid-template-rows: 1fr 1fr;
		padding: 10px;
		width: 100%;
		
		border: 1px var(--border) solid;
		border-radius: 15px 0px 0px 0px;
		overflow: hidden;

		.product-name {
			color: var(--maintext);
			font-family: Chakra Petch;
			font-size: 12pt;
			font-weight: 600;
		}


		.product-brand {
			color: var(--text);
			bottom: 30px;
			align-items: center;
			font-family: Chakra Petch;
			font-size: 9pt;
			font-weight: 100;
			font-style: italic;
		}
	}
	.product-img {
		size-adjust: -1px;
		border-left: 1px solid var(--border);
		border-right: 1px solid var(--border);
		display: inherit;
		align-items: center;
		justify-content: center;
		height: 50%;
		width: 100%;
		transition: var(--theme-anim-time);

		&::after {
			content: "Sem Imagem";

			background-color: var(--cardbg);
			opacity: 0.5;
		}
	}

	.card-price {
		grid-column: 2;
		place-self: center;

		font-family: Chakra Petch;
		font-weight: 600;
		font-size: 1.2rem;
	}

	.product-add {
		grid-column: 5/1;
		place-self: center;
		width: 100%;
		height: 100%;
		font-family: Chakra Petch;
		font-weight: 600;
		font-size: 50pt;
	}

	.card-rating {
		grid-column: 3;
		place-self: center;
		min-width: 100px;
		.rating-users {
			font-size: 8pt;
		}

		.rating-stars {
			font-size: 12pt;

			&:nth-child(1) {
				animation-delay: calc(var(--delay) * -3);
			}

			&:nth-child(2) {
				animation-delay: calc(var(--delay) * -2.5);
			}

			&:nth-child(3) {
				animation-delay: calc(var(--delay) * -2);
			}

			&:nth-child(4) {
				animation-delay: calc(var(--delay) * -1.5);
			}

			&:nth-child(5) {
				animation-delay: calc(var(--delay) * -1);
			}
		}
	}
}

#card:hover {
	scale: 105%;
	box-shadow: var(--mainborder) 0px 0px 10px, var(--shadowsoft) 0px 0px 25px;
	transition: 200ms;
}

.search-product-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--cardbg);
	color: var(--maintext);
	border: 1px solid var(--mainborder);
	cursor: pointer;
	font-family: Chakra Petch;
	font-size: 16pt;
	font-weight: 800;
	font-style: italic;
	width: 50px;
	height: 100%;
	transition: var(--theme-anim-time);
	text-transform: uppercase;
	border-radius: 0px 0px 20px 0px;
	right: 0;
}

.search-cart-btn {
	width: 50px;
	height: 20px;
}

/* ################################ */
/* -------------CARDS-------------- */
/* ################################ */

.product-det {
	background-color: var(--cardbg);
	color: var(--maintext);
	position: relative;
	padding: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
	min-width: 200px;
	height: 400px;
	gap: 0;
	border-radius: calc(var(--cardradius) - 1px) 0px;
	transition: var(--theme-anim-time);
	box-shadow: rgba(40, 41, 61, 0.08) 0px 0px 1px,
		rgba(96, 97, 112, 0.16) 0px 0.5px 2px;
}

.card-product-name {
	border: 1px var(--border) solid;
	padding: 10px;
	justify-content: flex-start;
	height: 56px;
	width: 100%;
	border-radius: 10px 0px 0px 0px;
}

.product-line {
	color: var(--text);
	position: absolute;
	translate: -50%, 50%;
	top: 42px;
	right: 0;
	align-items: center;
	font-family: Chakra Petch;
	font-size: 11pt;
	font-weight: 100;
	font-style: italic;
}

.product-brand {
	color: var(--text);
	position: absolute;
	top: 42px;
	align-items: center;
	font-family: Chakra Petch;
	font-size: 11pt;
	font-weight: 100;
	font-style: italic;
}

.product-name {
	color: var(--maintext);
	top: 20px;
	white-space: nowrap;
	position: absolute;
	font-family: Chakra Petch;
	font-size: 15pt;
	font-weight: 600;
}

.card-price {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	border: 1px var(--border) solid;
	font-family: Chakra Petch;
	font-weight: 600;
	font-size: 16pt;
}

.search-card-price {
	display: flex;
	align-items: center;
	justify-content: center;
	width: auto;
	height: 60px;
	border: 1px var(--border) solid;
	font-family: Chakra Petch;
	font-weight: 600;
	font-size: 14pt;
	padding: 10px;
}

.product-img {
	size-adjust: -1px;
	display: inherit;
	align-items: center;
	justify-content: center;
	/* object-fit: contain; */
	height: 50%;
	transition: var(--theme-anim-time);
}

.product-img img {
	height: 160px;
}

.search-product-img {
	margin-left: 60px;
	size-adjust: -1px;
	display: inherit;
	align-items: center;
	justify-content: center;
	height: 100%;

	transition: var(--theme-anim-time);
}

.search-product-img img {
	height: 100%;
}

.card-rating {
	justify-content: center;
	align-items: center;
	width: 100%;

	display: flex;
	flex-direction: column;
	margin: 2px;
}

.search-card-rating {
	margin-right: 40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 100%;
}

.rating-users {
	font-size: 8pt;
}

.rating-stars {
	font-size: 12pt;
}

.product-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--cardbg);
	color: var(--maintext);
	border: 1px solid var(--mainborder);
	cursor: pointer;
	font-family: Chakra Petch;
	font-size: 10pt;
	font-weight: 800;
	font-style: italic;
	width: 100%;
	height: 50px;
	bottom: 0;
	transition: var(--theme-anim-time);
	text-transform: uppercase;
	border-radius: 0px 0px 20px 0px;
}

.product-btn:hover {
	box-shadow: var(--shadowsoft) 0px 0px 10px inset,
		var(--shadowsoft) 0px 0px 10px;
	background-color: var(--mainborder);
	color: var(--cardbg);
}

.search-product-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--cardbg);
	color: var(--maintext);
	border: 1px solid var(--mainborder);
	cursor: pointer;
	font-family: Chakra Petch;
	font-size: 16pt;
	font-weight: 800;
	font-style: italic;
	width: 50px;
	height: 100%;
	transition: var(--theme-anim-time);
	text-transform: uppercase;
	border-radius: 0px 0px 20px 0px;
	right: 0;
}

.search-product-btn:hover {
	box-shadow: var(--shadowsoft) 0px 0px 10px inset,
		var(--shadowsoft) 0px 0px 10px;
	background-color: var(--mainborder);
	color: var(--cardbg);
}

.search-cart-btn {
	width: 50px;
	height: 20px;
}

/* ################################ */
/* ----------THEME SWITCH---------- */
/* ################################ */

.common-det {
	display: inline-block;
	border: 2px solid var(--mainborder);
	border-radius: var(--cardradius) 0px;
	transition: 200ms;
	width: 255px;
}

