/* ################################ */
/* -------------CARDS-------------- */
/* ################################ */

.product-cart {
	display: grid;
	grid-template-columns: repeat(3, 1fr) ;
	background-color: var(--cardbg);
	color: var(--maintext);
	position: relative;
	padding: 10px;

	height: 100px;
	border-radius: calc(var(--cardradius) - 1px) 0px;
	transition: var(--theme-anim-time);

	.cart-card-product-name {
		grid-column: 1;
		place-self: center;
		grid-template-rows: 1fr 1fr;
		padding: 10px;
		width: 100%;
		height: 100%;
		border: 1px var(--border) solid;
		border-right: none;
		border-radius: 15px 0px 0px 0px;
		overflow: hidden;

		.cart-product-name {
			color: var(--maintext);
			font-family: Chakra Petch;
			font-size: 1.2rem;
			font-weight: 600;
		}

		.cart-product-brand {
			color: var(--text);
			bottom: 30px;
			align-items: center;
			font-family: Chakra Petch;
			font-size: 9pt;
			font-weight: 100;
			font-style: italic;
		}
	}

	.cart-card-price {
		grid-column: 2;
		place-content: center;
		text-align: center;
		border-top: 1px solid var(--border);
		border-bottom: 1px solid var(--border);
		font-family: Chakra Petch;
		font-weight: 600;
		font-size: 1.5rem;
		width: 100%;
		height: 100%;
	}

	.cart-product-add {
		grid-column: 5/1;
		place-self: center;
		width: 100%;
		height: 100%;
		font-family: Chakra Petch;
		font-weight: 600;
		font-size: 50pt;
	}

	.cart-card-rating {
		min-width: 100px;
		.rating-users {
			font-size: 8pt;
		}

		.rating-stars {
			font-size: 12pt;

			&:nth-child(1) {
				animation-delay: calc(var(--delay) * -3);
			}

			&:nth-child(2) {
				animation-delay: calc(var(--delay) * -2.5);
			}

			&:nth-child(3) {
				animation-delay: calc(var(--delay) * -2);
			}

			&:nth-child(4) {
				animation-delay: calc(var(--delay) * -1.5);
			}

			&:nth-child(5) {
				animation-delay: calc(var(--delay) * -1);
			}
		}
	}

	.cart-product-btn {
		grid-column: 3;
		color: var(--maintext);
		border: 1px solid var(--border);
		border-left: none;
		padding: 10px;
		place-content:center;
		text-align:right;
		font-style: italic;
		width: 100%;
		height: 100%;
		transition: var(--theme-anim-time);
		text-transform: uppercase;
		border-radius: 0px 0px 15px 0px;
	}
}

#card:hover {
	scale: 105%;
	box-shadow: var(--mainborder) 0px 0px 10px, var(--shadowsoft) 0px 0px 25px;
	transition: 200ms;
}


.search-product-btn {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--cardbg);
	color: var(--maintext);
	border: 1px solid var(--mainborder);
	cursor: pointer;
	font-family: Chakra Petch;
	font-size: 16pt;
	font-weight: 800;
	font-style: italic;
	width: 50px;
	height: 100%;
	transition: var(--theme-anim-time);
	text-transform: uppercase;
	border-radius: 0px 0px 20px 0px;
	right: 0;
}

.search-cart-btn {
	width: 50px;
	height: 20px;
}

/* ################################ */
/* -------------BORDAS------------- */
/* ################################ */

.common {
	border: 2px solid var(--border);
	border-radius: var(--cardradius) 0px;
	transition: 200ms;
	box-shadow: conic-gradient() 0px 0px 20px;
}

.promotion {
	position: relative;
	overflow: hidden;
	border-radius: var(--cardradius) 0px;
	padding: 2px;
	transition: 200ms;
	z-index: 0;
}

.promotion:before {
	content: "";
	position: absolute;
	height: var(--rainbowbordersize);
	width: var(--rainbowbordersize);
	left: calc(50% - (var(--rainbowbordersize) / 2));
	top: calc(50% - (var(--rainbowbordersize) / 2));
	background: conic-gradient(red, yellow, lime, cyan, blue, magenta, red);
	animation: rotate-rainbow 5s linear infinite;
	border-radius: 50%;
	z-index: -1;
}

.product-new {

	font-size: 10pt;
	font-weight: 800;
	background-color: var(--cardbg);
	place-content: center;
	place-items: center;
	text-align: center;
	animation: rainbow-textshadow 3s infinite;
	position: absolute;
	border: 1px solid var(--border);
	width: 50px;
	top: 5px;
	left: calc(50% - 25px);
	color: var(--maintext);
}
