@import url("./Variables.css");

.products {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	gap: 1rem;
	background-color: #333;
	border-radius: 15px;
	border: 1px solid #444;
	padding: 1rem;
	width: 80vw;
}

.products-det {
	display: flex;
	/* flex-direction: column; */
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	background-color: #333;
	border-radius: 15px;
	border: 1px solid #444;
	padding: 1rem;
	width: 80vw;
	

}

@media (max-width: 1100px) {
	.products {
		grid-template-columns: 1fr;
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #00000055;
	z-index: 1000;
	padding: 2rem;
	backdrop-filter: blur(5px);
	overflow: hidden;

	.modal-content {
		background-color: #444;
		padding: 1rem;
		border-radius: 10px;
		border: 1px solid var(--border);
		box-shadow: 0 0 50px #00000055;
	}
}

.nav {
	position: absolute;
	top: 0px;
	left: 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 20px;
	background-color: var(--tabbg);
	border-bottom: 1px solid var(--mainborder);
	box-shadow: hsla(0, 100%, 50%, 1) 0px 0px 20px;
	background-size: 100%;
	position: fixed;
	z-index: 1;
	color: white;
	height: var(--navheight);
	width: 100%;
	transition: var(--theme-anim-time);
	backdrop-filter: blur(5px);

	.nav-container {
		display: grid;
		grid-template-columns: 100px 1fr 100px;
		align-items: center;
		justify-content: center;
		max-width: 1920px;
		width: 100%;
		height: 100%;

		.nav-links {
			display: flex;
			justify-content: space-evenly;
			place-self: center;
			width: 50%;
			padding: 0.5rem;
			background-color: var(--cardbg);
			color: var(--maintext);
			/* border: 1px solid var(--border); */
			transition: var(--theme-anim-time);
			font-family: Chakra Petch;
			font-size: 18pt;
			font-weight: 800;
			font-style: italic;
			text-transform: uppercase;

			.link {
				text-decoration: none;
				color: var(--maintext);
				transition: var(--theme-anim-time);
				&:hover {
					color: var(--mainborder);
					text-shadow: 0px 0px 10px;
					animation: rainbow-textshadow 0.5s linear infinite;
					animation: rainbow-color 5s linear infinite;
				}
			}
		}
		.nav-name {
			grid-column: 3;
			font-weight: 800;
			animation: rainbowtextshadow 5s linear infinite;
			color: var(--maintext);
			transition: var(--theme-anim-time);
		}
	}
}

.nav-logo {
	position: relative;
	place-content: center;
	height: 100%;
	width: 110px;

	img {
		position: absolute;
		translate: -50% -50%;
		top: 50%;
		left: 50%;
		height: 90%;
	}
}

.detalhes {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1rem;
	/* background-color: var(--cardbg); */
	color: var(--maintext);
	/* border: 1px solid var(--border); */
	font-family: Chakra Petch;
	font-size: 10pt;
	font-weight: 800;
	font-style: italic;
	text-transform: uppercase;
	width: 100%;
	height: 100%;

	.paginas {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		width: 100%;
		height: 100%;
	}


}


.rainbow {
	/* color: red; */
	animation: rainbow 5s linear infinite;
}
